artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 1108
model_uuid: ae5d593aa30c4693a6cdf1c876a636c4
run_id: e8d5ae2aacf049bab444cd3b57264958
utc_time_created: '2024-04-12 18:48:23.385410'
