artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 2858311
model_uuid: 10a153ddff0e48fbba1ceac2ec1f79a5
run_id: b2529fc4db6644498af9f936ddf69351
utc_time_created: '2024-04-03 11:31:29.680597'
