artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 6059963
model_uuid: 776d31e22c2a469892dbab7054550087
run_id: bc3866e1e61244a3a458c841e817932c
utc_time_created: '2024-04-03 11:40:08.997844'
