artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 6095972
model_uuid: 2af5b42cb16a417e99e252013257c6b2
run_id: c13b688d3d09434e8925027342ab4575
utc_time_created: '2024-04-03 11:17:28.146175'
