artifact_path: model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 125462
model_uuid: 04e63fe313e6474daaa9a681f8c71542
run_id: c5be53fdb87b418ebdb197a4b266eb1f
utc_time_created: '2024-04-03 11:17:38.528594'
