artifact_path: model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 125462
model_uuid: 58b8bae613924e86a2d3ebc6656b0888
run_id: 3e67a44f60ee4fd29be8a4e71421d03b
utc_time_created: '2024-04-10 20:50:19.071726'
