artifact_path: model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 125462
model_uuid: 53dc04f3a5a5469aab1dcad7dcdb678f
run_id: 2d998586af1446889e85aad08a5d1bf0
utc_time_created: '2024-04-03 11:38:15.853752'
