artifact_path: model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 125462
model_uuid: e7c5e5bc5bd94ff7b999dd76528a2f09
run_id: f0f4291f95ce4096a0c621fd4a4a6a39
utc_time_created: '2024-04-11 12:52:10.653594'
