artifact_path: model_SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 125462
model_uuid: 16e790f47e5a472b878a6c2bb4df33bb
run_id: 08dd423e64184f9b89d2af7521bf1aa8
utc_time_created: '2024-04-03 10:54:05.722777'
