artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 1108
model_uuid: 9b30f59601bc4b909122430d86b0b63e
run_id: b7cac3fccbb945e685c0549e9c62b7be
utc_time_created: '2024-04-03 11:07:50.169640'
