artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 6081572
model_uuid: 89fca6efb47346758777ac1e42f17546
run_id: 1302c21776cb4170bc71876bb07a9687
utc_time_created: '2024-04-10 20:50:12.292898'
