artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 6061563
model_uuid: 8fe78cceb737472385c06db44d04a709
run_id: fec4484f1d694dc8ae4585339e3e6b72
utc_time_created: '2024-04-03 11:07:57.498347'
