artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 3064925
model_uuid: abd00f4d8e264b8cad9271bf8cfcd657
run_id: d19c1557e76348ce95dfcb7ba8340fa0
utc_time_created: '2024-04-03 10:34:14.063806'
