artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 1108
model_uuid: 49e615f80e5d4efdb809b6421c34367b
run_id: 9edeeaeb2be4438a8ac438cbedc7bf05
utc_time_created: '2024-04-03 23:48:51.445885'
