artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 6051474
model_uuid: 96b371394ba747f89c25d4e3e4c4798f
run_id: 4c76cc69ac0d4779bc78ccf9e68324a3
utc_time_created: '2024-04-03 23:49:03.802584'
