artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 1108
model_uuid: ca2d4b9724a64c0b980b4d077b5b5271
run_id: 0e5adfb5883048cda65b6fc10c5e3cc0
utc_time_created: '2024-04-03 11:37:49.017180'
