artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 1108
model_uuid: 6363047b3da142c186f424bb177ddd0b
run_id: 56eb26d6dd35429db569b20ae6dd7037
utc_time_created: '2024-04-03 11:39:57.452110'
