artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 2666115
model_uuid: dde236736b27483bbea7bdde7b5b8335
run_id: b7fce736d1cc45899355b73852f8ad72
utc_time_created: '2024-04-03 10:30:04.849073'
