artifact_path: model_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.11.1
model_size_bytes: 6063163
model_uuid: ef2472a04c7643bc97697535a3cc1135
run_id: 925413d7fc724775b19a7eb3aa772c90
utc_time_created: '2024-04-12 17:24:46.571369'
